NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://127.0.0.1:3000"
NEXTAUTH_SECRET="VCGVXVXa-vxwqgxZVgwx-vafvdharwtqql-nabfqjajxbxuvwy-xqgwbl"

DATABASE_URL="postgresql://postgres:Rajaghenna1d@localhost:5432/postgres?pisma.schema"
DATABASE_URL="mongodb+srv://jobhikarquiz:Rajaghenna1@clustermyapp.wmhxf6z.mongodb.net/nextauth"

GITHUB_CLIENT_ID="6aa3128b397ca4bfc1fe"
GITHUB_CLIENT_SECRET="93ac625ec3891bcf69edf0a50b1b45bfb28019b9"

GOOGLE_CLIENT_ID="847033497753-ohuv0b9jfm14eorkmnllir1qblnbej19.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
